0:0:0:0:0:0:0:1 - - [01/May/2024:15:45:32 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:15:45:33 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [01/May/2024:15:45:38 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [01/May/2024:15:45:51 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2024:15:45:51 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/May/2024:15:45:54 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:48:40 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2024:15:48:44 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/May/2024:15:48:55 +0530] "POST /FinalProject/user-login HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:49:37 +0530] "GET /FinalProject/user-login.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/May/2024:15:49:47 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/May/2024:15:49:51 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2024:15:50:26 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2024:15:50:26 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2024:15:51:03 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:51:12 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:15:51:13 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-8 788
0:0:0:0:0:0:0:1 - - [01/May/2024:16:09:37 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:09:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/May/2024:16:09:39 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:09:44 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2024:16:09:56 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [01/May/2024:16:09:56 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2024:16:15:17 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/May/2024:16:15:41 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [01/May/2024:16:15:42 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 4998 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [01/May/2024:16:15:42 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:18:41 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/May/2024:16:18:45 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2024:16:18:55 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [01/May/2024:16:18:55 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 4998 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/May/2024:16:18:55 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:21:31 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:21:31 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/May/2024:16:21:39 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2024:16:21:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [01/May/2024:16:21:50 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 4998 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2024:16:21:50 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:22:50 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [01/May/2024:16:22:52 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2024:16:22:56 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:13 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:13 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:21 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:21 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 4998 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:22 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:34 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/May/2024:16:23:34 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:11 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3098 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:21 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:32 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:32 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:40 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:45 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:47 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 4998 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2024:16:28:47 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:30:22 +0530] "POST /FinalProject/user-register HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [01/May/2024:16:30:22 +0530] "GET /FinalProject/user-registration.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2024:16:30:22 +0530] "GET /image/bgimage.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:30:26 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:16:30:33 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/May/2024:16:30:33 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:18:46:09 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:18:46:09 +0530] "GET /FinalProject/ HTTP/1.1" 200 3367 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [01/May/2024:18:46:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:18:46:20 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/May/2024:18:46:32 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2024:18:46:32 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:18:47:40 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [01/May/2024:18:47:55 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2024:18:47:55 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:19:10:58 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 500 2901 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:40 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:41 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:43 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:44 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:44 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:44 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:46 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:46 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:48 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 236 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:55 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:11:55 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 500 2880 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:19:12:05 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2467 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [01/May/2024:19:13:41 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2459 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/May/2024:19:14:16 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2471 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:42 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2486 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:49 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:55 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2480 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/May/2024:19:17:43 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 2465 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/May/2024:19:29:36 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/May/2024:19:29:55 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3759 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/May/2024:19:29:56 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3759 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:05 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3758 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/May/2024:19:33:04 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/May/2024:19:36:46 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3972 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/May/2024:19:46:31 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:19:51:41 +0530] "GET /FinalProject/ HTTP/1.1" 200 3367 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/May/2024:19:51:47 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2024:19:52:03 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2024:19:52:04 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3983 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [01/May/2024:19:52:08 +0530] "GET /FinalProject/admin/admin-logout HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:02 +0530] "GET /FinalProject/admin/admin-logout HTTP/1.1" 404 1013 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:04 +0530] "GET /FinalProject/ HTTP/1.1" 200 3367 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:09 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:21 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:21 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3986 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:25 +0530] "GET /FinalProject/admin-logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:19:54:25 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:19:59:44 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:01 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:01 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:10 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:11 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:20 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3988 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:25 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:29 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:29 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:31 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:42 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:42 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 3990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:46 +0530] "GET /FinalProject/admin-logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2024:20:00:46 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:20:10:09 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:20:10:09 +0530] "GET /FinalProject/ HTTP/1.1" 200 3367 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/May/2024:20:10:13 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [01/May/2024:20:11:14 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [01/May/2024:20:11:14 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2024:20:12:41 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [01/May/2024:20:12:45 +0530] "GET /FinalProject/ HTTP/1.1" 200 3367 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2024:20:12:53 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2024:20:13:02 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [01/May/2024:20:13:02 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2024:20:14:02 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [01/May/2024:20:14:11 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [01/May/2024:20:14:11 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2024:20:23:19 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:20:23:19 +0530] "GET /FinalProject/ HTTP/1.1" 200 4180 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [01/May/2024:20:23:28 +0530] "GET /FinalProject/ HTTP/1.1" 200 4180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2024:20:26:19 +0530] "GET /FinalProject/ HTTP/1.1" 200 3189 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [01/May/2024:20:28:45 +0530] "GET /FinalProject/ HTTP/1.1" 200 3450 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [01/May/2024:20:28:52 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2024:20:29:02 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [01/May/2024:20:29:03 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 2063 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [01/May/2024:20:30:21 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 500 2895 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/May/2024:20:30:44 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 2990 http-bio-8080-exec-7 133
