0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 200 597 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:15 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:25 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 1054
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:28 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 2998 http-bio-8080-exec-7 3325
0:0:0:0:0:0:0:1 - - [06/May/2024:11:45:24 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3059 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/May/2024:11:47:58 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/May/2024:11:48:32 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:01 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:48 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/May/2024:11:51:41 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/May/2024:11:52:14 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:18 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:37 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:56 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:12 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3122 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:20 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:43 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2024:11:55:51 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3151 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/May/2024:11:56:29 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/May/2024:11:56:40 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2024:11:57:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/May/2024:11:59:57 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3100 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/May/2024:12:00:53 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/May/2024:12:01:19 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/May/2024:12:01:56 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2024:12:02:03 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/May/2024:12:07:16 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2024:12:07:37 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/May/2024:12:13:55 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:00 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:02 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:04 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:41 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:50 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:53 +0530] "GET /FinalProject/user/user-logout HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:09 +0530] "GET /FinalProject/user/user-logout HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:42 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:52 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:52 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:57 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:57 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:32 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:41 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:41 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:45 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:45 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:03 +0530] "GET /FinalProject/user-login.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:18 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:29 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:29 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:34 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:34 +0530] "GET /FinalProject/index.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:31 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:40 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:40 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:26:16 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:34 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:34 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:34 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 200 629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:39 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:48 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:14:13:48 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [06/May/2024:15:41:51 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:41:51 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [06/May/2024:15:41:51 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:15:41:55 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2024:15:42:25 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:42:25 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/May/2024:15:44:44 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5216 http-bio-8080-exec-8 1180
0:0:0:0:0:0:0:1 - - [06/May/2024:15:44:46 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2910 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/May/2024:15:45:10 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2910 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2024:15:45:12 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:11 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2910 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:36 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2910 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:37 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:10 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2715 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:28 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/May/2024:15:55:08 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/May/2024:15:55:10 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2024:15:57:55 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/May/2024:15:58:32 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:15:58:34 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2024:16:06:16 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2024:16:06:55 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:22 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:23 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:23 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:26 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:41 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:43 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5173 http-bio-8080-exec-6 2074
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:46 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/May/2024:16:07:54 +0530] "GET /HospitalManagement/admin/user-login.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:16:08:08 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:17 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:19 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:32 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:32 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:35 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:43 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:43 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5226 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [06/May/2024:16:11:46 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/May/2024:16:12:19 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2024:16:12:20 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2024:16:13:04 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2024:16:13:07 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/May/2024:16:13:08 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/May/2024:16:13:09 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:16:13:10 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:16:13:13 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2024:16:15:56 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/May/2024:16:15:58 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:16:15:58 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2024:16:16:02 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2024:16:21:57 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2024:16:21:58 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:20 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:20 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:20 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:28 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:41 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:43 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-6 2554
0:0:0:0:0:0:0:1 - - [06/May/2024:16:24:50 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/May/2024:16:31:25 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/May/2024:16:31:26 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2024:16:32:26 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:32:26 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/May/2024:16:32:31 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2024:16:32:43 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:32:43 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2024:16:32:48 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [06/May/2024:16:34:29 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/May/2024:16:34:31 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2024:16:35:06 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:35:06 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [06/May/2024:16:35:09 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:16:35:20 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2024:16:35:20 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/May/2024:16:35:23 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-6 1454
0:0:0:0:0:0:0:1 - - [06/May/2024:16:38:54 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:38:55 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/May/2024:16:38:55 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:16:38:58 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:39:06 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:39:06 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2024:16:39:10 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2829 http-bio-8080-exec-7 1484
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:26 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:26 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:31 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:43 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:43 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:47 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 3098 http-bio-8080-exec-6 1549
0:0:0:0:0:0:0:1 - - [06/May/2024:16:44:50 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:44:50 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/May/2024:16:44:54 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:04 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:04 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:08 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 3098 http-bio-8080-exec-6 1959
0:0:0:0:0:0:0:1 - - [06/May/2024:16:46:13 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:16:46:13 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/May/2024:16:46:16 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:16:46:25 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:16:46:25 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2024:16:46:29 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 3296 http-bio-8080-exec-6 1644
0:0:0:0:0:0:0:1 - - [06/May/2024:16:47:01 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 3296 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/May/2024:16:47:03 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2024:16:47:05 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 3296 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2024:16:47:22 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 6883 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [06/May/2024:16:47:24 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/May/2024:17:00:43 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:00:44 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [06/May/2024:17:00:44 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:17:00:47 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2024:17:00:59 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:00:59 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:01:06 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 7223 http-bio-8080-exec-7 3129
0:0:0:0:0:0:0:1 - - [06/May/2024:17:03:48 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:03:48 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/May/2024:17:03:52 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:17:04:00 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:04:00 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:04:04 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 8170 http-bio-8080-exec-6 2748
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:38 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:38 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:41 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:50 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:50 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:55 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 500 6237 http-bio-8080-exec-7 2945
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:23 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:29 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:38 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:38 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:51 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:51 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:54 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5535 http-bio-8080-exec-10 1451
0:0:0:0:0:0:0:1 - - [06/May/2024:20:51:10 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5515 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [06/May/2024:20:52:21 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5522 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [06/May/2024:20:52:39 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5340 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:06 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5324 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:08 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5324 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:09 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5324 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:52 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5570 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:07 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5388 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:20 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5386 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:21 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5386 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:22 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5386 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:32 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:33 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5380 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:55 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5314 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:56 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5314 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:54:56 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5314 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2024:20:55:11 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5546 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2024:20:55:51 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/May/2024:20:57:19 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/May/2024:20:57:20 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:09 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5329 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:54 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2024:21:05:55 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2024:21:07:13 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5589 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/May/2024:21:07:14 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5589 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2024:21:07:45 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5627 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2024:21:08:29 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5462 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2024:21:09:41 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5462 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:00 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:01 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:02 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:02 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:03 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:27 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:27 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:30 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:38 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:38 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:41 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5730 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:58 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5643 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [06/May/2024:21:17:59 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5643 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2024:21:18:00 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5643 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:51 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5600 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:40 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5608 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:04 +0530] "GET /HospitalManagement/admin-logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:04 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:14 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:14 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:14 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:25 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:25 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:39 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:39 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:33:41 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:01 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:01 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:06 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:14 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:14 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:22 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [06/May/2024:21:34:22 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:35:17 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5608 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2024:21:35:46 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 500 3724 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2024:21:40:43 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:40:47 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:40:53 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:40:53 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:40:56 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:41:05 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:41:05 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:41:07 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5608 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2024:21:41:40 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:41:51 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:09 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:09 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:14 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:22 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:22 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:25 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5608 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:35 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2024:21:43:35 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2024:21:46:41 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:21:46:48 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/May/2024:21:46:48 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:12:21 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5608 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/May/2024:22:12:33 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/May/2024:22:12:33 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:22:12:35 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:12:41 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/May/2024:22:12:41 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:22:13:46 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [06/May/2024:22:13:53 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/May/2024:22:13:53 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:16:05 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:16:10 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/May/2024:22:16:10 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:18:25 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:22:18:25 +0530] "GET /HospitalManagement/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:18:30 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2024:22:18:30 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:19:48 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:22:19:54 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/May/2024:22:19:54 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2024:22:58:59 +0530] "GET /HospitalManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:58:59 +0530] "GET /HospitalManagement/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/May/2024:22:58:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:03 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:12 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:12 +0530] "GET /HospitalManagement/admin-login.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:24 +0530] "POST /HospitalManagement/admin-login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:24 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5228 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:30 +0530] "POST /HospitalManagement/addSpecialist HTTP/1.1" 302 - http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:30 +0530] "GET /HospitalManagement/admin/index.jsp HTTP/1.1" 200 5311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:22:59:35 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:01 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [06/May/2024:23:00:01 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5780 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:14 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:44 +0530] "POST /HospitalManagement/addDoctor HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2024:23:03:44 +0530] "GET /HospitalManagement/admin/doctor.jsp HTTP/1.1" 200 5780 http-bio-8080-exec-5 27
