0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 200 597 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:15 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:25 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 1054
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:28 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 2998 http-bio-8080-exec-7 3325
0:0:0:0:0:0:0:1 - - [06/May/2024:11:45:24 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3059 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/May/2024:11:47:58 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/May/2024:11:48:32 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:01 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:48 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/May/2024:11:51:41 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/May/2024:11:52:14 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:18 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:37 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:56 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:12 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3122 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:20 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:43 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2024:11:55:51 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3151 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/May/2024:11:56:29 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/May/2024:11:56:40 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2024:11:57:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/May/2024:11:59:57 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3100 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/May/2024:12:00:53 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/May/2024:12:01:19 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/May/2024:12:01:56 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2024:12:02:03 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/May/2024:12:07:16 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2024:12:07:37 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/May/2024:12:13:55 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:00 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:02 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:04 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:41 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:50 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:53 +0530] "GET /FinalProject/user/user-logout HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:09 +0530] "GET /FinalProject/user/user-logout HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:42 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:52 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:52 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:57 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:57 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:32 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:41 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:41 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:45 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:45 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:03 +0530] "GET /FinalProject/user-login.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:18 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:29 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:29 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:34 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:34 +0530] "GET /FinalProject/index.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:31 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:40 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:40 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:26:16 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:00:21 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:00:21 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/May/2024:15:00:26 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2024:15:00:37 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:15:00:38 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-5 1011
0:0:0:0:0:0:0:1 - - [06/May/2024:15:00:51 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:13 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:14 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:15 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:15 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:16 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:18 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:23 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:27 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:41 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:41 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:54 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:54 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:01:57 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:01 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:01 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:13 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:16 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:31 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:31 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:15:02:32 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2919 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:13 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2724 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:16 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/May/2024:15:03:17 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:06 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:12 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:22 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:22 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:34 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:34 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:45 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:55 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:55 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2024:15:04:56 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2724 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [06/May/2024:15:06:12 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/May/2024:15:06:17 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:15:06:19 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/May/2024:15:07:08 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5242 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [06/May/2024:15:07:09 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/May/2024:15:08:22 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [06/May/2024:15:08:23 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2024:15:08:23 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:15:08:24 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2024:15:09:19 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [06/May/2024:15:09:23 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2024:15:09:32 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2024:15:09:32 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2024:15:09:34 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [06/May/2024:15:12:21 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:12:21 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/May/2024:15:12:25 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2024:15:12:42 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [06/May/2024:15:12:42 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1658 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:15:12:50 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2024:15:13:05 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:13:05 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2024:15:13:07 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:02 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:02 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:02 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:02 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:06 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:14 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:17 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5205 http-bio-8080-exec-7 3381
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:20 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2919 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2024:15:17:50 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2724 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:15:18:05 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2024:15:23:52 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5205 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2024:15:23:53 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2024:15:24:09 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2898 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:15:24:29 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2024:15:26:56 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [06/May/2024:15:27:03 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2024:15:27:12 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:15:27:12 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5205 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2024:15:27:14 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [06/May/2024:15:27:51 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [06/May/2024:15:27:57 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:15:28:06 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:28:06 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5205 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2024:15:28:07 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/May/2024:15:28:33 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2838 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2024:15:28:34 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:29:24 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 7400 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [06/May/2024:15:31:06 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6874 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [06/May/2024:15:31:08 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:34:00 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/May/2024:15:37:25 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2024:15:37:57 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:15:37:57 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5227 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2024:15:38:00 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6874 http-bio-8080-exec-7 1428
0:0:0:0:0:0:0:1 - - [06/May/2024:15:38:22 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6874 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [06/May/2024:15:47:10 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6874 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/May/2024:15:48:29 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:48:29 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:14 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:18 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:25 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:15:52:25 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5227 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:28 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:31 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:37 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:37 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:15:53:39 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6874 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:22 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:22 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:29 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:37 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:37 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:43 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6874 http-bio-8080-exec-6 3251
0:0:0:0:0:0:0:1 - - [06/May/2024:17:18:26 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:18:26 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2024:17:18:29 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:18:38 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:18:38 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:18:44 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 6231 http-bio-8080-exec-6 4128
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:01 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:02 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:04 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:13 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:13 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:18 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 4917 http-bio-8080-exec-6 4224
0:0:0:0:0:0:0:1 - - [06/May/2024:17:20:53 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 4239 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [06/May/2024:17:23:24 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 3618 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [06/May/2024:17:24:22 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 500 2431 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [06/May/2024:17:26:43 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5594 http-bio-8080-exec-10 773
0:0:0:0:0:0:0:1 - - [06/May/2024:17:27:51 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/May/2024:17:27:52 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/May/2024:17:27:52 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/May/2024:17:28:22 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [06/May/2024:17:38:07 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/May/2024:17:38:12 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [06/May/2024:17:42:53 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:42:53 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [06/May/2024:17:42:56 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:43:06 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:43:06 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:43:09 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5590 http-bio-8080-exec-6 932
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:13 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-8 1203
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:35 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5658 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:37 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5658 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2024:17:49:42 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [06/May/2024:17:49:48 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:33 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2024:17:55:13 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5463 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [06/May/2024:17:56:46 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5475 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/May/2024:17:56:47 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5475 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/May/2024:18:00:43 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5470 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:45 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5459 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/May/2024:18:05:14 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5497 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/May/2024:18:07:20 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/May/2024:18:10:58 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/May/2024:18:13:11 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 500 3730 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2024:18:14:59 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:15:00 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/May/2024:18:15:02 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/May/2024:18:15:11 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:18:15:11 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2024:18:15:14 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-6 903
0:0:0:0:0:0:0:1 - - [06/May/2024:18:15:38 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 500 3730 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2024:18:26:33 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:26:34 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/May/2024:18:26:37 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:18:26:45 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:18:26:45 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2024:18:26:47 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:08 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 500 3730 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/May/2024:18:30:50 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:30:50 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/May/2024:18:30:53 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:18:31:04 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2024:18:31:04 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2024:18:31:11 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5648 http-bio-8080-exec-6 4687
0:0:0:0:0:0:0:1 - - [06/May/2024:18:31:40 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 500 3730 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2024:18:33:06 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:33:20 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:33:23 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:33:29 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:33:45 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5648 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [06/May/2024:18:34:07 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:34:52 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/May/2024:18:34:55 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2024:18:35:03 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:18:35:03 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2024:18:35:06 +0530] "GET /FinalProject/admin/AddDoctor.jsp HTTP/1.1" 200 5648 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [06/May/2024:18:35:29 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 500 3730 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:04 +0530] "POST /FinalProject/addDoctor HTTP/1.1" 404 949 http-bio-8080-exec-7 7
