0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 200 597 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:15 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:25 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-6 1054
0:0:0:0:0:0:0:1 - - [06/May/2024:11:42:28 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 2998 http-bio-8080-exec-7 3325
0:0:0:0:0:0:0:1 - - [06/May/2024:11:45:24 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3059 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/May/2024:11:47:58 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/May/2024:11:48:32 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:01 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3093 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/May/2024:11:49:48 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/May/2024:11:51:41 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [06/May/2024:11:52:14 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:18 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:37 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2024:11:53:56 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:12 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3122 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:20 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/May/2024:11:54:43 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2024:11:55:51 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3151 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/May/2024:11:56:29 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/May/2024:11:56:40 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2024:11:57:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/May/2024:11:59:57 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3100 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/May/2024:12:00:53 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/May/2024:12:01:19 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/May/2024:12:01:56 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3101 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2024:12:02:03 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/May/2024:12:07:16 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2024:12:07:37 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/May/2024:12:13:55 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:00 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:02 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:04 +0530] "GET /FinalProject/user/user-login.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:09 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:41 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:50 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:50 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2024:12:14:53 +0530] "GET /FinalProject/user/user-logout HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:09 +0530] "GET /FinalProject/user/user-logout HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:37 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:42 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:52 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:52 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:57 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:16:57 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:32 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:41 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:41 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:45 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:12:17:45 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:03 +0530] "GET /FinalProject/user-login.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:15 +0530] "GET /FinalProject/ HTTP/1.1" 200 3508 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:18 +0530] "GET /FinalProject/user-login.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:29 +0530] "POST /FinalProject/user-login HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:29 +0530] "GET /FinalProject/user/index.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:34 +0530] "GET /FinalProject/user-logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:18:34 +0530] "GET /FinalProject/index.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:31 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:40 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:19:40 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:26:16 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:30 +0530] "GET /FinalProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:32 +0530] "GET /FinalProject/ HTTP/1.1" 200 3582 http-bio-8080-exec-2 1652
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:32 +0530] "GET /FinalProject/components/navbar.css HTTP/1.1" 200 629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:40 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:58 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:59 +0530] "POST /FinalProject/admin-login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:59 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:59 +0530] "GET /FinalProject/admin/index.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-7 803
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:10 +0530] "GET /FinalProject/admin/doctor-login.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:40 +0530] "GET /FinalProject/admin/doctor-login.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:49 +0530] "GET /FinalProject/admin-logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:49 +0530] "GET /FinalProject/admin-login.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-10 2
